OMDb
TMDB 
YTS.MX
외부데이터를 끌어와 map돌리면서 뽑아쓰면 됨

https://yts.mx/api#list_movies
――――――――――――――[ 영화관 api 써서 사이트 만들기 ]――――――――――――――

준비 )) 
1. 깃 레지파토리 판다.
2. 폴더 생성 후 그 안에 power shall 열어서 리엑트를 설치한다.
 npx create-react-app .  

3. code . (vscode 여는 명령어)
((오늘 수업에선 github에 배포할 예정임))

4. 기초 json 세팅
 npm i react-router-dom sass gh-pages axios
 npm install react-slick --save
 npm install slick-carousel

5. 폴더정리 (index파일 뺴고 다 지우고 불필요한 코드 지우기)
6.src폴더에 App.js 만들기

7. json에서 배포준비하기 
"homepage": "https://나의깃주소/", 넣고 
"predeploy": "npm run build",
    "deploy": "gh-pages -d build"

후 
npm run deploy


8.
const List = () => {
    //데이터 가져오기
    const [movie, getMovie] = useState([]);
    const movieDate = async () => {
        const movie = await axios.get('https://yts.mx/api/v2/list_movies.json');
        console.log(movie.data.data.movies);  *←처음 axios를 불러올땐 객체로들만 불러오는데(movie) 그 안에 data 영화데이터를 불러오려면 (movie.data.data.movies); 이렇게 불러와야 함. 첫 data는 axios꺼 두번째 data는 movies를 품고있는 상위폴더같은 것*
    }
    useEffect(() => {
        movieDate()
    }, [])
    return (
        <div>
            List
        </div>
    )
}


9. 로딩중 만들기
   - 1. 변수 생성
    const [load, setLoad] = useState(true);
        setLoad(false);

   - 2. 변수 놓아서 뿌리기
<div>
            {
                load ? <div>기다리슈...</div>
                    : // 아니면 뿌려라.
                    <ul>
                        {
                            movie.map(it => {
                                return (
                                    <li>{it.id}</li>
                                )
                            })
                        }
                    </ul>
            }
        </div>



10. 데이터 갯수와 장르 설정하기

https://yts.mx/api#list_movies
https://www.imdb.com/feature/genre/ 을 참고하기

const movie = await axios.get('https://yts.mx/api/v2/list_movies.json?limit=50&genre=Fantasy');

-----------------------------------
?limit=50 갯수 제한,
&genre=Action 장르 중 액션으로 설정
-----------------------------------
App.js에 장르별로 뿌려줌

<div>
            <List genre='War' limit={20} />
            <List genre='Horror' limit={20} />
            <List genre='Animation' limit={10} />
        </div>


11. 장르별 List 라우터 만들어 페이지관리 들어감.
(Tip★
 alt 누르고 커서 놓으면 여러개 수정가능)


―――――――――――――――[ HTTPS 무료 호스팅 사이트 ]―――――――――――――――

[ 넷리파이 ] https://www.netlify.com/

 
